worker_processes  4;

error_log  /home/ops/api-proxy/error.log warn;

pid        /home/ops/api-proxy/nginx.pid;

worker_rlimit_nofile 102400;

events {
    worker_connections  102400;
}

http {

    upstream api_proxy {
        server localhost:8900;
        #keepalive 8 single;
    }

    keepalive_timeout 360;
    gzip on;
    large_client_header_buffers 4 16k;

    server {
        listen       18088;
        server_name  localhost;

        access_log off;

        location / {
                proxy_pass http://api_proxy;
                #proxy_http_version 1.1;
                #proxy_connect_timeout 360;
                #proxy_send_timeout 360;
                #proxy_read_timeout 360;
                client_max_body_size 300m;
                client_body_buffer_size 1000m;
                proxy_ignore_client_abort on;
                #send_timeout 360;
                proxy_set_header Connection "";
        }	

    }

}
