worker_processes  4;

error_log  /home/ops/api-proxy/error.log warn;

pid        /home/ops/api-proxy/nginx.pid;

worker_rlimit_nofile 102400;

events {
    worker_connections  102400;
}

http {

    upstream api_proxy {
        server localhost:8900;
    }

    keepalive_timeout 360;
    gzip on;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 16k;

    server {
        listen       18088;
        server_name  localhost;

        access_log off;

        location / {
                proxy_pass http://api_proxy;
                client_max_body_size 300m;
                client_body_buffer_size 1000m;
                proxy_connect_timeout 600;
                proxy_read_timeout 600;
                proxy_send_timeout 600;
                proxy_buffer_size 64k;
                proxy_buffers   4 32k;
                proxy_busy_buffers_size 64k;
                proxy_temp_file_write_size 1024m;
                proxy_ignore_client_abort on;
                proxy_set_header Connection "";
        }	

    }

}
