worker_processes  64; # Number of CPUs

error_log  /home/ops/api-hub/error.log warn;

pid        /home/ops/api-hub/nginx.pid;

worker_rlimit_nofile 102400;

events {
    worker_connections  102400;
    #use epoll;
    #multi_accept on;
}

http {

    upstream api_proxy_pool {
        #ip_hash;
        server 192.168.32.11:18088;
        server 192.168.32.12:18088;
        server 192.168.32.13:18088;
        server 192.168.32.14:18088;
        server 192.168.32.15:18088;
        server 192.168.32.16:18088;
        #keepalive 16;
    }

    keepalive_timeout 5m;
    keepalive_requests 100000;
    gzip on;
    large_client_header_buffers 4 16k;

    server {
        listen       20000;
        server_name  localhost;
        
        log_format main  '$remote_addr-$time_local-$request_length-'
                         '$status-$request_time-$body_bytes_sent';
        access_log /home/ops/api-hub/access.log main;
        access_log on;

        location / {
                proxy_pass http://api_proxy_pool;
                #proxy_http_version 1.1;
                #proxy_send_timeout 100;
                #proxy_read_timeout 300;
                client_max_body_size 300m;
                proxy_ignore_client_abort on;
                client_body_buffer_size 1000m;
                #send_timeout 360;
                proxy_set_header Connection "";
        }	

    }

}

